---
AWSTemplateFormatVersion: '2010-09-09'
Resources:
  MyTable:
    Type: 'AWS::DynamoDB::Table'
    Properties:
      TableName: 'NewTable'
      AttributeDefinitions:
        - AttributeName: 'PK'
          AttributeType: 'S'
        - AttributeName: 'SK'
          AttributeType: 'S'
        - AttributeName: 'Name'
          AttributeType: 'S'
        - AttributeName: 'Age'
          AttributeType: 'N'
        - AttributeName: 'Gender'
          AttributeType: 'S'
      KeySchema:
        - AttributeName: 'PK'
          KeyType: 'HASH'
        - AttributeName: 'SK'
          KeyType: 'RANGE'
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5
      GlobalSecondaryIndexes:
        - IndexName: 'AgeIndex'
          KeySchema:
            - AttributeName: 'Age'
              KeyType: 'HASH'
            - AttributeName: 'Name'
              KeyType: 'RANGE'
          Projection:
            ProjectionType: 'ALL'
          ProvisionedThroughput:
            ReadCapacityUnits: 5
            WriteCapacityUnits: 5
      LocalSecondaryIndexes:
        - IndexName: 'GenderIndex'
          KeySchema:
            - AttributeName: 'PK'
              KeyType: 'HASH'
            - AttributeName: 'Gender'
              KeyType: 'RANGE'
          Projection:
            ProjectionType: 'INCLUDE'
            NonKeyAttributes:
              - 'Name'

# This template creates a DynamoDB table named NewTable with a primary key composed of two attributes: PK and SK. 
# Additionally, the table has three more attributes: Name, Age, and Gender. 
# The AttributeDefinitions section defines the data types of all attributes.

# The template also creates a global secondary index AgeIndex on the Age attribute and a local secondary index GenderIndex on the Gender attribute. 
# The GlobalSecondaryIndexes and LocalSecondaryIndexes sections define the key schema, projection type, and provisioned throughput for each index. 
# The projection type of the global secondary index AgeIndex is set to ALL to include all attributes, while the projection type of the local secondary index GenderIndex is set to INCLUDE to include only the Name attribute.
